<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love You!!!</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    
    <div class="container">
        <div class="tenor-gif-embed" data-postid="16326875" data-share-method="host" data-aspect-ratio="1" data-width="100%">
            <a href="https://tenor.com/view/cute-sweet-pokemon-pikachu-will-chu-be-my-valentine-gif-16326875">
                Cute Sweet GIF
            </a> 
            from 
            <a href="https://tenor.com/search/cute-gifs">Cute GIFs</a>
        </div> 
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    
        <h1>Will you be my Valentine???</h1>
        <p>Pleaseee....</p>
    
        <div class="btn-container">
            <div class="btn">
                <a href="yes.html" class="yes-btn">Yes</a>
            </div>
            <div class="btn">
                <a href="no1.html" class="no-btn">No</a>
            </div>
        </div>
    </div>
    

    </div>

</body>
</html>